# default user created by cockroachdb --insecure
# Options: dev, prod
ENVIRONMENT=dev
DB_HOST=localhost
DB_NAME=defaultdb
DB_USER=root
DB_PASSWORD=
DB_PORT=26257
DB_SSL=false
SCRAPPER_PARALLELISM=10
SCRAPPER_DELAY=1