# default user created by cockroachdb --insecure
DB_HOST=localhost
DB_NAME=defaultdb
DB_USER=root
DB_PASSWORD=
DB_PORT=26257
DB_SSL=false

# API
API_PORT=8080

# CORS
CLIENT_HOST="http://localhost:5173"

# LOG
LOG_LEVEL=INFO
LOG_DB=true